<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .emoji {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/emoji1.png');
      }
      .emoji-m {
        width: 160px;
        height: 167px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/emoji1.png');
        background-position: -620px top;
        animation: smile 1s steps(1) alternate infinite;
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/emoji1.png');
        background-position: -154px top;
        animation: blink 1s steps(1) alternate infinite;
      }
      @keyframes blink {
        0%  {background-position: -154px top;}
        33% {background-position: -301px top;}
        66% {background-position: -449px top;}
      }
      @keyframes smile {
        0% {background-position: -600px top;}
        33% {background-position: -745px top;}
        66% {background-position: -895px top;}
        }
        .emoji2 {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/emoji2.png');
        }
        .emoji-m2 {
          width: 160px;
          height: 167px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji2.png');
          background-position: -620px top;
          animation: smile2 1s steps(1) alternate infinite;
        }
        .emoji-e2 {
          width: 160px;
          height: 160px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji2.png');
          background-position: -154px top;
          animation: blink2 1s steps(1) alternate infinite;
        }
        @keyframes smile2 {
          0% {background-position: -590px top;}
          33% {background-position: -744px top;}
          66% {background-position: -900px top;}
        }
        @keyframes blink2 {
          0%  {background-position: -158px top;}
          33% {background-position: -299px top;}
          66% {background-position: -441px top;}
        }
        .emoji3 {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/emoji3.png');
        }
        .emoji-m3 {
          width: 160px;
          height: 167px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji3.png');
          background-position: -620px top;
          animation: smile3 1s steps(1) alternate infinite;
        }
        .emoji-e3 {
          width: 160px;
          height: 160px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji3.png');
          background-position: -154px top;
          animation: blink3 1s steps(1) alternate infinite;
        }
        @keyframes blink3 {
          0% {background-position: -591px top;}
          33% {background-position: -744px top;}
          66% {background-position: -897px top;}
        }
        @keyframes smile3 {
          0%  {background-position: -155px top;}
          33% {background-position: -295px top;}
          66% {background-position: -443px top;}
        }
        .emoji4 {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/emoji4.png');
        }
        .emoji-m4 {
          width: 160px;
          height: 167px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji4.png');
          background-position: -620px top;
          animation: smile4 1s steps(1) alternate infinite;
        }
        .emoji-e4 {
          width: 160px;
          height: 160px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji4.png');
          background-position: -154px top;
          animation: blink4 1s steps(1) alternate infinite;
        }
        @keyframes blink4 {
          0% {background-position: -591px top;}
          33% {background-position: -742px top;}
          66% {background-position: -897px top;}
        }
        @keyframes smile4 {
          0%  {background-position: -155px top;}
          33% {background-position: -295px top;}
          66% {background-position: -443px top;}
        }
        .emoji5 {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        background: url('images/emoji5.png');
        }
        .emoji-m5 {
          width: 160px;
          height: 167px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji5.png');
          background-position: -620px top;
          animation: smile5 1s steps(1) alternate infinite;
        }
        .emoji-e5 {
          width: 160px;
          height: 160px;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          background: url('images/emoji5.png');
          background-position: -154px top;
          animation: blink5 1s steps(1) alternate infinite;
        }
        @keyframes blink5 {
          0% {background-position: -592px top;}
          33% {background-position: -740px top;}
          66% {background-position: -895px top;}
        }
        @keyframes smile5 {
          0%  {background-position: -155px top;}
          33% {background-position: -297px top;}
          66% {background-position: -442px top;}
        }
    </style>
  </head>
  <body>
   <div class="emoji">
     <div class="emoji-e"></div>
     <div class="emoji-m"></div>
   </div>
   <div class="emoji2">
     <div class="emoji-e2"></div>
     <div class="emoji-m2"></div>
   </div>
   <div class="emoji3">
     <div class="emoji-e3"></div>
     <div class="emoji-m3"></div>
   </div>
   <div class="emoji4">
     <div class="emoji-e4"></div>
     <div class="emoji-m4"></div>
   </div>
   <div class="emoji5">
     <div class="emoji-e5"></div>
     <div class="emoji-m5"></div>
   </div>
  </body>
</html>
